<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f15305d9001a43d0a90f7293c91552fd" Name="Diagram1" DisplayType="true" ShowGrid="true" >
        <EntityTypeShape EntityType="TundraCore.User" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="TundraCore.Account" Width="1.5" PointX="3.875" PointY="3.5" />
        <EntityTypeShape EntityType="TundraCore.SavingsAccount" Width="1.5" PointX="3.125" PointY="5.75" />
        <InheritanceConnector EntityType="TundraCore.SavingsAccount" />
        <EntityTypeShape EntityType="TundraCore.CheckingAccount" Width="1.5" PointX="4.75" PointY="5.75" />
        <InheritanceConnector EntityType="TundraCore.CheckingAccount" />
        <EntityTypeShape EntityType="TundraCore.Goal" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="TundraCore.Transaction" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="TundraCore.Income" Width="1.5" PointX="6.625" PointY="2.75" />
        <InheritanceConnector EntityType="TundraCore.Income" />
        <EntityTypeShape EntityType="TundraCore.Expense" Width="1.5" PointX="8.25" PointY="2.75" />
        <InheritanceConnector EntityType="TundraCore.Expense" />
        <AssociationConnector Association="TundraCore.UserAccount" />
        <AssociationConnector Association="TundraCore.UserGoal" />
        <AssociationConnector Association="TundraCore.UserTransaction" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>